<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>dull</title>
<script src="https://kit.fontawesome.com/cd176def21.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
   <link href="./styles.css" rel="stylesheet" type="text/css" >
 	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js" integrity="sha384-Dmia8eQq5QAVU5VL95mpXzGE2n2oYxIv9aFwn+JAtQ3Y/4bWeHSjKUgYSJi/BovQ" crossorigin="anonymous"></script>
   <script type="text/javascript" src="./dist/bundle.js"></script>

 </head>
 <body>
  <div class='image-cont'></div>
  <p class='help-modal'>?</p>
  <div class='modal'>
    <div class='display-cont'>
      <div class='close-button'>x</div>

      <div class='display display-results'>
        <h6 class='start-message'>...um you have to beat a level first</h6>
        <div class='results-cont'></div>
      </div>
      
      <div class='display display-help'>
        <ul>
          <li class='help-page nav-button-clicked' id='page-intro'>
            <h5 class='message-header'>how do I play...</h6>
              <h6 class='step-message'>...find the path to the finish star space, everytime you click a space that tile color will be added to your mixed bucket.</h6>
              <h6 class='step-message'>...the path will be as long as the level number (level 10 is 10 clicks away from the start position)</h6>
              <h6 class='step-message'>...you pass a level, if you mix the correct color and land on the target space.</h6>
              <!-- <h6 class='step-message'>...create a path to the finish star tile, each time you move you add the new color to your mixed path color.</h6> -->
          </li>
          <li class='help-page' id='page-color'>
            <h5 class='message-header'>mixing colors...</h6>
              <h6 class='step-message'>...each tile adds the same amount of color to the mixture, so the first click will be a 1:1 ratio, second 2:1, making the change more subtle as you add ;)</h6>
              <h6 class='step-message'>...you can use the swatch console to compare your current mixed color to the target.
              </h6>
              <h6 class='step-message'>...hover over your arrow options on the board to view/compare on your swatch console</h6>
          </li>
          <li class='help-page' id='page-path'>
            <h5 class='message-header'>finding a path...</h6>
              <h6 class='step-message'>...the current selected tile will display the amount of clicks you have left.</h6>
              <h6 class='step-message'>...you can not cross over your current path</h6>
              <h6 class='step-message'>...every incorrent try you will lose a life, but will gain lives when your complete a level.</h6>
              <h6 class='step-message'>...press the x on the current tile to try again.</h6>
              <!-- <h6 class='step-message'>...create a path to the finish star tile, each time you move you add the new color to your mixed path color.</h6> -->
          </li>
        </ul>

        <div class='buttons-cont'>
          <div class='nav-button clicked' id='goal-btn'>
            <h3 class='btn-text'>...goal</h3>
          </div>
          <div class='nav-button' id='color-btn'>
            <h3 class='btn-text'>...mixing colors</h3>
          </div>
          <div class='nav-button' id='path-btn'>
            <h3 class='btn-text'>...finding a path</h3>
          </div>
        </div>

      
        <div class='help help-goal nav-button-clicked'>
      
        </div>
        <div class='help help-colors'>
      
        </div>
        <div class='help help-path'>
      
        </div>
        <!-- <h6 class='help-message'>...do you even know how to play?</h6> -->

      </div>

    </div>
  </div>


  </div>
  <div class='nav-cont'>
    <h1 class="logos">dull...</h1>
    <div class="level-text"></div>
    <h1 class="logos" id='logo-2'>dull...</h1>
    <h1 class="logos" id='logo-3'>dull...</h1>
    <h1 class="logos" id='logo-4'>dull...</h1>
    <h1 class="logos" id='logo-5'>dull...</h1>
    <!-- <div class='bottom'>
      <p>?</p>
      <div class='help'>
        <h4>comming soon to a theater near you... ☺
        </h4>
      </div> -->
    <div class='information'>

      <div class='prev-star'>
        <h4 class='result-star'>★</h4>
        <!-- <div class='level-button'>...previous</div> -->
      </div>
      <!-- <div class='button-cont'>
        <div class='level-button'>...previous</div>
      </div> -->
    </div>
    <!-- <button class='reset'></button> -->

  </div>
  <!-- <button class='level-button'></button> -->
   <div class='swatches'>
    <div class='lives-cont'>
      <h2 class='lives'></h2>
      <h4>♥︎</h4>
    </div>
     <div class='swatch blink' id='target-color'>
      <h5>...target</h5>
    </div>
    <div class='swatch' id='hover-color'>
       <h5>option...</h5>
       
      </div>
      <div class='swatch' id='current-color'>
       <h5>...current</h5>
       <div class='dot-outline'>
         <div class='dot-2'></div>
       </div>
     </div>
   </div>
 </body>
 </html>
